{
  "name": "bezier-slider",
  "version": "1.2.0",
  "description": "二次贝塞尔弧形图标滑块组件，支持 HTML、Vue 2、Vue 3、React、uni-app 与微信原生小程序",
  "main": "dist/bezier-slider.cjs",
  "module": "dist/bezier-slider.mjs",
  "types": "./types/bezier-slider.d.ts",
  "exports": {
    ".": {
      "types": "./types/bezier-slider.d.ts",
      "import": "./dist/bezier-slider.mjs",
      "require": "./dist/bezier-slider.cjs",
      "default": "./dist/bezier-slider.cjs"
    },
    "./vue": {
      "types": "./types/vue.d.ts",
      "import": "./dist/bezier-slider.vue.mjs",
      "require": "./dist/bezier-slider.vue.cjs",
      "default": "./vue.js"
    },
    "./vue2": {
      "types": "./types/vue2.d.ts",
      "import": "./dist/bezier-slider.vue2.mjs",
      "require": "./dist/bezier-slider.vue2.cjs",
      "default": "./vue2.js"
    },
    "./react": {
      "types": "./types/react.d.ts",
      "import": "./dist/bezier-slider.react.mjs",
      "require": "./dist/bezier-slider.react.cjs",
      "default": "./react.js"
    },
    "./mp": {
      "types": "./types/mp.d.ts",
      "import": "./dist/bezier-slider.mp.mjs",
      "require": "./dist/bezier-slider.mp.cjs",
      "default": "./mp.js"
    },
    "./wx/bezier-slider": {
      "types": "./types/wx.d.ts",
      "default": "./wx/bezier-slider/index.js"
    },
    "./dist/*": "./dist/*"
  },
  "miniprogram": "wx/bezier-slider",
  "files": [
    "dist",
    "types",
    "vue.js",
    "vue2.js",
    "react.js",
    "mp.js",
    "wx"
  ],
  "scripts": {
    "build": "vite build && node scripts/generate-entry-shims.mjs && node scripts/build-wx.mjs",
    "prepublishOnly": "npm run build",
    "build:demo": "node scripts/publish-demo-pages.mjs",
    "preview:demo": "vite preview --config vite.demo.config.js",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.types.json",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "highlight.js": "^11.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5",
    "vite": "^4.5.2",
    "vue": "^3.4.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "vue": ">=2.6 || >=3.4"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "keywords": [
    "slider",
    "carousel",
    "arc-slider",
    "bezier-slider",
    "bezier",
    "vue2",
    "vue3",
    "react",
    "uni-app",
    "miniprogram",
    "wechat",
    "icon-slider"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimole775/bezier-slider.git"
  }
}
